# zoomatch

./: .env.example  .gitignore  README.md  requirements.txt
.github/workflows/: deploy.yml
ZooMatch/: .dockerignore  Dockerfile  docker-compose.yml  manage.py  pytest.ini  requirements.txt
ZooMatch/ZooMatch/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
ZooMatch/api/: urls.py
ZooMatch/chats/: consumers.py  media_utils.py  middleware.py  models.py  pagination.py  routing.py  serializers.py  views.py
ZooMatch/chats/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py  0004_remove_message_chat_message_recipient.py  0005_remove_messagestatus_message_and_more.py  0006_alter_message_options_and_more.py  0007_alter_message_options_and_more.py  0008_alter_message_media.py
ZooMatch/core/: uploads.py  validators.py
ZooMatch/geo/: serializers.py  services.py  utils.py  views.py
ZooMatch/matching/: models.py  serializer.py  serializers.py  views.py
ZooMatch/matching/migrations/: 0001_initial.py  0002_alter_rejection_unique_together.py  0003_alter_match_unique_together_and_more.py  0004_action_value.py  0005_action_user.py
ZooMatch/moderation/: models.py  serializers.py  views.py
ZooMatch/moderation/migrations/: 0001_initial.py
ZooMatch/pets/: models.py  permissions.py  serializer.py  serializers.py  serializers_readonly.py  views.py
ZooMatch/pets/migrations/: 0001_initial.py  0002_initial.py  0003_pet_tag.py  0004_remove_pet_tag_pet_tags.py  0005_rename_user_comment_author.py  0006_alter_pet_avatar_alter_pet_pedigree_documents.py  0007_alter_pet_avatar.py  0008_alter_pet_pedigree_documents.py  0009_match.py  0010_rename_content_comment_text_comment_media_and_more.py  0011_alter_comment_pet_info_card_alter_pet_is_active_and_more.py  0012_alter_pet_location.py  0013_alter_pet_location.py  0013_pet_last_mating_date_pet_mating_count.py  0014_merge_20260527_2238.py  0015_alter_comment_media_alter_pet_avatar_and_more.py  0016_pet_moderation_status_and_more.py
ZooMatch/recommendations/: models.py  pipeline.py  serializers.py  tasks.py  views.py
ZooMatch/recommendations/migrations/: 0001_initial.py  0002_alter_recommendationcache_pet_recommendationparams.py
ZooMatch/recommendations/phases/: expansion.py  filtering.py  generation.py  ranking.py  scoring.py
ZooMatch/tests/: conftest.py  report.html
ZooMatch/users/: models.py  serializers.py  views.py
ZooMatch/users/migrations/: 0001_initial.py  0002_alter_user_password.py  0003_alter_user_avatar.py  0004_alter_user_avatar.py  0005_user_status.py  0006_rename_status_user_description_remove_user_name_and_more.py  0007_alter_user_is_active_alter_user_last_seen_and_more.py  0008_alter_user_location.py  0009_alter_user_avatar.py
ZooMatch/zoomatch_tests/: pytest.ini  requirements.txt
ZooMatch/zoomatch_tests/api_tests/: conftest.py  test_permissions.py  test_pets.py  test_users.py
ZooMatch_front/: build.gradle.kts  local.properties  settings.gradle.kts
ZooMatch_front/app/: build.gradle.kts
ZooMatch_front/gradle/: libs.versions.toml
ZooMatch_front/gradle/wrapper/: gradle-wrapper.properties
fixtures/: action_categories.json  test_data.json
zoomatch-web/: .env.frontexample  .env.production  PLAN.md  README.md  index.html  package-lock.json  package.json  vite.config.js
zoomatch-web/src/: App.vue  main.js
zoomatch-web/src/api/: index.js
zoomatch-web/src/composables/: useGeolocation.js  useWebSocket.js
zoomatch-web/src/lib/: geocoder.js  ymaps3.js
zoomatch-web/src/router/: index.js
(+253 files in other folders)
