<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/buttonsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="32dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="48dp">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/dislikeButton"
      style="@style/Widget.Material3.Button.OutlinedButton.Icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginEnd="32dp"
      app:icon="@android:drawable/ic_delete"
      app:iconSize="32dp" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/likeButton"
      style="@style/Widget.Material3.Button.OutlinedButton.Icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="32dp"
      app:icon="@android:drawable/ic_input_add"
      app:iconSize="32dp" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="120dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>