<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

  <com.google.android.material.search.SearchBar
      android:id="@+id/searchBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:hint="@string/find_by_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/viewChangeButton"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/viewChangeButton"
      style="@style/Widget.Material3.Button.IconButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="8dp"
      android:contentDescription="viewChange"
      app:icon="@drawable/exchange_change_svgrepo_com"
      app:layout_constraintStart_toEndOf="@id/searchBar"
      app:layout_constraintTop_toTopOf="@id/searchBar"
      app:layout_constraintBottom_toBottomOf="@id/searchBar" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/filterButton"
      style="@style/Widget.Material3.Button.IconButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="0dp"
      android:contentDescription="@string/filter"
      app:icon="@drawable/filter_svgrepo_com"
      app:layout_constraintStart_toEndOf="@id/viewChangeButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/viewChangeButton"
      app:layout_constraintBottom_toBottomOf="@id/viewChangeButton" />

  <TextView
    android:id="@+id/emptyPetsText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Пока вы не добавили ни одного питомца"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="@+id/petsRecyclerView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchBar" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/petsRecyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="100dp"
    android:clipToPadding="false"
    android:paddingHorizontal="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchBar"
    tools:listitem="@layout/item_pet" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/addPetButton"
    style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="120dp"
    android:text="Добавить питомца"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>