<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.homeScreen.home.HomeFragment">

    <TextView
      android:id="@+id/recommendationsText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="20dp"
      android:text="@string/recommendations"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recommendationsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="40dp"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recommendationsText"
      tools:listitem="@layout/item_recommendation" />

    <TextView
      android:id="@+id/activityText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="80dp"
      android:text="@string/your_activity"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recommendationsRecyclerView" />

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/activityFilterGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/activityText"
      app:singleSelection="true">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/tabDay"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/day" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/tabWeek"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/week" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/tabMonth"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/month" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
      android:id="@+id/activitySummaryLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/activityFilterGroup">

      <LinearLayout
        android:id="@+id/activitySummaryRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/matingsCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="4dp"
          android:layout_weight="1">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/matingsCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/ic_matings"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/handshake_svgrepo_com"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/matingsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:text="@string/your_matings"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="@+id/ic_matings"
              app:layout_constraintStart_toEndOf="@+id/ic_matings"
              app:layout_constraintTop_toTopOf="@+id/ic_matings" />

            <TextView
              android:id="@+id/matingsCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="8dp"
              android:text=" ~ "
              android:textSize="34sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/ic_matings"
              app:layout_constraintStart_toStartOf="@+id/ic_matings"
              app:layout_constraintTop_toBottomOf="@+id/ic_matings" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/ratingCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:layout_weight="1">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/ic_rating"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/rating_svgrepo_com"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/ratingText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:text="@string/your_rating"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="@+id/ic_rating"
              app:layout_constraintStart_toEndOf="@+id/ic_rating"
              app:layout_constraintTop_toTopOf="@+id/ic_rating" />

            <TextView
              android:id="@+id/ratingCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="8dp"
              android:text=" ~ "
              android:textSize="34sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/ic_rating"
              app:layout_constraintStart_toStartOf="@+id/ic_rating"
              app:layout_constraintTop_toBottomOf="@+id/ic_rating" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/activitySummaryRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/newDialogsCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="4dp"
          android:layout_weight="1">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newDialogCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/ic_newDialog"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/dialog_svgrepo_com"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/newDialogText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:text="@string/your_new_dialogs"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="@+id/ic_newDialog"
              app:layout_constraintStart_toEndOf="@+id/ic_newDialog"
              app:layout_constraintTop_toTopOf="@+id/ic_newDialog" />

            <TextView
              android:id="@+id/newDialogCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="8dp"
              android:text=" ~ "
              android:textSize="34sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/ic_newDialog"
              app:layout_constraintStart_toStartOf="@+id/ic_newDialog"
              app:layout_constraintTop_toBottomOf="@+id/ic_newDialog" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/viewsCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:layout_weight="1">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/ic_views"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/view_svgrepo_com"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/viewsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:text="@string/your_views"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="@+id/ic_views"
              app:layout_constraintStart_toEndOf="@+id/ic_views"
              app:layout_constraintTop_toTopOf="@+id/ic_views" />

            <TextView
              android:id="@+id/viewsCount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="8dp"
              android:text=" ~ "
              android:textSize="34sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/ic_views"
              app:layout_constraintStart_toStartOf="@+id/ic_views"
              app:layout_constraintTop_toBottomOf="@+id/ic_views" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
      </LinearLayout>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/matchDynamicCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="144dp">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/matchDynamicContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
            android:id="@+id/matchDynamicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/your_match_dynamic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDynamicText" />


        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>